Repository: ducheng121/TinyStory
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: TinyStory
zh_hans: 小小奇遇

source: A short story in four choices, right on your Home Screen.
zh_hans: 直接选择，四次选择，读完一个短故事。

source: Choose a story branch
zh_hans: 选择剧情分支

source: Choice
zh_hans: 选项

source: Run
zh_hans: 本轮

source: Scene
zh_hans: 节点

source: Continue reading
zh_hans: 继续桌面阅读

source: Action
zh_hans: 操作

source: Page
zh_hans: 页码

source: Language
zh_hans: 语言

source: Turn a page
zh_hans: 翻阅正文

source: Direction
zh_hans: 方向
